<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>C2.10 (vote)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="src/script.js" defer></script>
    
</head>

<body>
   
    <div class="container-fluid d-flex justify-content-center align-items-center p-3 mb-2 bg-warning text-dark" style="height: 100vh">
        <div class="w-75 h-75 d-flex flex-column justify-content-around align-items-center p-3 mb-2 bg-light text-dark shadow-lg p-3 mb-5 bg-white rounded">
<!--            <h1 class="display-4 text-center">Любимое домашнее животное</h1>-->
            <h1>Любимое домашнее животное <span class="badge badge-secondary">Голосуй!</span></h1>
            <div class="buttons w-100 h-75 d-flex flex-column justify-content-around align-items-center">
                <div class="card-deck">
                    <div class="card ">
                        <span class="border border-primary rounded-top"><img src="images/cat.jpg" class="card-img-top img-fluid" alt="cat"></span>
                        <div class="card-body">
                            <p class="card-text"><small class="text-muted">Фото автора Pixabay: Pexels</small></p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="cats btn btn-outline-primary">Кошка</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <span class="border border-success rounded-top"><img src="images/dog.jpg" class="card-img-top img-fluid" alt="dog"></span>
                        <div class="card-body">
                            <p class="card-text"><small class="text-muted">Фото автора Pixabay: Pexels</small></p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="dogs btn btn-outline-success">Собака</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <span class="border border-warning rounded-top"><img src="images/parrot.jpg" class="card-img-top img-fluid" alt="parrot"></span>
                        <div class="card-body">
                            <p class="card-text"><small class="text-muted">Фото автора Magda Ehlers: Pexels</small></p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="parrots btn btn-outline-warning">Попугай</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>